quarkus.http.port=8081
quarkus.application.name=movies-service

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=mysql123
quarkus.datasource.reactive.url=mysql://localhost:3306/movies
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=true

# swagger doc
# http://localhost:8081/q/swagger-ui/
quarkus.swagger-ui.always-include=true

# config server
quarkus.spring-cloud-config.enabled=true
quarkus.spring-cloud-config.url=http://localhost:8888

quarkus.stork.movies-service.service-discovery.type=eureka
quarkus.stork.movies-service.service-discovery.consul-host=localhost
quarkus.stork.movies-service.service-discovery.consul-port=8761
quarkus.stork.movies-service.service-discovery.eureka-context-path=/eureka
quarkus.stork.movies-service.service-discovery.application=movies-service
